[tox]
envlist =
    lint
    tests

lint_folders =
    "{toxinidir}/src" \
    "{toxinidir}/tests" \
    "{toxinidir}/examples"

[testenv:tests]
usedevelop = true
changedir = tests
deps =
    nbval
    pytest

commands =
    pytest {posargs}
    py.test {toxinidir}/examples --nbval

[testenv:lint]
skip_install = true
deps =
    black[jupyter]
    blackdoc
    flake8
    flake8-bugbear
    isort
commands =
    flake8 {[tox]lint_folders}
    black --check --diff {[tox]lint_folders}
    blackdoc --check --diff {[tox]lint_folders}
    isort --check-only --diff {[tox]lint_folders}

[testenv:format]
# Abuse tox to do actual formatting. Users can call `tox -e format` to run
# formatting on all files
skip_install = true
deps =
    black[jupyter]
    blackdoc
    isort
commands =
    black {[tox]lint_folders}
    blackdoc {[tox]lint_folders}
    isort {[tox]lint_folders}


[flake8]
max_line_length = 88
exclude =
    docs/src/examples/
per-file-ignores =
    # D205 and D400 are incompatible with the requirements of sphinx-gallery
    examples/**:D205, D400
extend-ignore = E203
